<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Out</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background: linear-gradient(rgb(255, 94, 94),rgb(255, 255, 70)); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1{

      margin-bottom: 100px;



    }


    #signoutbtn{
      height: 45px;
      padding: 10px 20px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
      color: #080808; 
      background: #01ff40;
      cursor: pointer;
      transition: 0.4s;
    }
    #signoutbtn:hover{
      background: #ff0000;
    }

    .button {
        position: fixed; /* Position the button relative to the viewport */
        left: 790px; /* Set distance from the left */
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border: 2px solid #007bff;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* CSS for hover effect */
.button:hover {
    background-color: #545e69;
    border-color: #0056b3;
}




#video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        #video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            padding: 50px;
        }



  </style>
</head>
<body>
  <h1>oh no! you're leaving....Are you sure?</h1>
  <input type="button" id="signoutbtn" value="Sign Out">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="signout.js" type="module"></script>


  <a href="#" class="button" onclick="goBack()">Go Back</a>

    <script>
    function goBack() {
      window.history.back();
    }
</script>

<div id="video-background">
  <video autoplay loop muted>
  <source src="signout.mp4" type="video/mp4"> 

</body>
</html>